{
  "compilerOptions": {
    "baseUrl": "src",
    // Dist
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
  },
  "include": [
    "src"
  ]
}